<?php

use App\Http\Controllers\UserController;
use Illuminate\Support\Facades\Route;


Route::view('/', 'welcome');

Route::view("add","add-student");

Route::post("add",[UserController::class,"add"]);

Route::get("list",[UserController::class,"sviewfunction"]);

Route::get("delete/{id}",[UserController::class,"delete"]);

Route::get("edit/{id}",[UserController::class,"edit"]);

Route::put("edit/{id}",[UserController::class,"editupdate"]);

Route::get("search",[UserController::class,"search"]);

Route::post("multidelete",[UserController::class,"multidelete"]);